{
  "name": "กาญนะจ๊ะบุรีทริป",
  "short_name": "กาญทริป",
  "description": "กาญนะจ๊ะบุรีทริป PWA แบบ Social Memory App: Feed, Accounts, Games, Quest, Vote, Expense, Firebase Live Feed และ Google Drive Media Hub สำหรับแชร์รูปเต็มความละเอียด",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "./assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}